.home {
  width: 100vw;
  &-container {
    display: flex;
    height: calc(100% - 91px);
  }
}

.dashboard {
  padding: 4rem 4.5rem;
  width: 100%;
  &-left-container {
    width: 100%;
  }
  &-right-container {
    width: 100%;
  }
  &-container {
    display: grid;
    grid-template-columns: 70% 25%;
    margin-top: 4rem;
    gap: 2rem;
  }
  &-title {
    font-size: $size-title;
    font-weight: $weight-bold;
    color: $black;
    margin-top: 0;
  }
  &__text {
    font-size: $size-subtitle;
    color: $black;
  }
  &-bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
}

.name {
  color: $red;
}

@media (max-width: 1024px) {
  .dashboard {
    padding: 3rem;
    &-container {
      // grid-template-columns: 70% 30%;
      grid-template-columns: 1fr;
    }
  }
}
